<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms in html and css</title>
    <style>
      .smart-green {
        margin-left: auto;
        margin-right: auto;

        max-width: 500px;
        background: #f8f8f8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }

      .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #fff;
        background: #9dc45f;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid #89af4c;
      }

      .smart-green h1 > span {
        display: block;
        font-size: 11px;
        color: #fff;
      }

      .smart-green lable {
        display: block;
        margin: 0px 0px 5px;
      }

      .smart-green lable > span {
        float: left;
        margin-top: 10px;
        color: #5e5e5e;
      }

      .smart-green input[type="text"],
      .smart-green input[type="email"],
      .smart-green textarea,
      .smart-green select {
        color: #555;
        height: 30px;
        line-height: 15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #e5e5e5;
        background: #fbfbfb;
        outline: 0;
        font: normal 14px/14px arial, helvetica, sans-serif;
      }

      .smart-green textarea {
        height: 100px;
        padding-top: 10px;
      }
      .smart-green select {
        appearance: none;
        -webkit-appearence: none;
        -moz-appearence: none;
        text-indent: 0.01px;
        text-overflow: "";
        width: 100%;
        height: 30px;
      }
      .smart-green .button {
        background-color: #9dcf5f;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #fff;
        text-shadow: 1px 1px 1px #949494;
      }

      .smart-green .nbutton:hover {
        background-color: #80a24a;
      }
    </style>
  </head>
  <body>
    <form action="" method="post" class="smart-green">
      <h1>
        Contact Form<br />
        <span>Please fill all the text in the fields.</span>
      </h1>

      <lable>
        <span>Your Name : </span>
        <input
          id="name"
          type="text"
          name="Name"
          placeholder="Your full Name"
        /> </lable
      ><br /><br />

      <lable>
        <span>Your Email : </span>
        <input
          id="email"
          type="email"
          name="email"
          placeholder="Valid email address"
        /> </lable
      ><br /><br />
      <lable>
        <span>Message : </span>
        <textarea
          id="message"
          name="message"
          placeholder="Your message to us"
        ></textarea></lable
      ><br /><br />

      <lable>
        <span>Subjects : </span
        ><select name="selection">
          <option value="Job Inquiry">job Inquiry</option>
          <option value="General question">general question</option>
        </select> </lable
      ><br /><br />

      <lable> <input type="submit" value="submit" /> </lable><br /><br />
    </form>
  </body>
</html>
